{
  "name": "decliseificator",
  "title": "De-cliseificatorul",
  "id": "jid1-tdWP49RV9XdySg",
  "description": "Te scapă de clișeele presei românești.",
  "author": "Mihai Chereji",
  "license": "MPL 2.0",
  "version": "0.1.1"
}
